.photo-grid {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  max-width: calc(100% - 2 * 48px);
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: calc(100% - 96px);
    grid-gap: 14px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    max-width: calc(100% - 48px);
    grid-gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    max-width: calc(100% - 32px);
    grid-gap: 12px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }
}
