.place {
  max-width: 100%;
  display: grid;
  grid-template-columns: 460px minmax(min-content, max-content);
  gap: 48px 40px;
  grid-template-areas:
    "title website"
    "image paragraph";
  padding-bottom: 80px;
}

.place:last-child {
  padding: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px minmax(min-content, max-content);
    gap: 48px 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px minmax(min-content, max-content);
    gap: 48px 28px;
    padding-bottom: 73px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraph";
    grid-template-columns: 1fr;
    grid-row-gap: 32px;
    padding-bottom: 50px;
  }
}
